services:
    dsj.cms.backend.authentication:
        class: DSJ\CMS\BackofficeBundle\Security\DSJCMSBackofficeAuthenticationHandler
        arguments:  [@router, @doctrine]

    # FORM TYPES
    dsj.cms.form.type.image_upload:
        class: DSJ\CMS\BackofficeBundle\Form\Type\ImageUploadType
        tags:
            - { name: form.type, alias: image_upload }

    dsj.cms.form.type.multiple_image_upload:
        class: DSJ\CMS\BackofficeBundle\Form\Type\MultipleImageUploadType
        tags:
            - { name: form.type, alias: multiple_image_upload }

    dsj.cms.form.type.color:
        class: DSJ\CMS\BackofficeBundle\Form\Type\ColorType
        tags:
            - { name: form.type, alias: color }

    dsj.cms.form.type.autocomplete_single:
        class: DSJ\CMS\BackofficeBundle\Form\Type\AutocompleteSingleType
        tags:
            - { name: form.type, alias: autocomplete_single }

    dsj.cms.form.type.autocomplete_collection:
        class: DSJ\CMS\BackofficeBundle\Form\Type\AutocompleteCollectionType
        tags:
            - { name: form.type, alias: autocomplete_collection }
